<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DC3-2H-mc3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Jkh-lo-OTL">
            <objects>
                <viewController id="KeQ-VG-3lR" customClass="MainViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF7-Q5-CfC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-4r-c2K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-Sd-HfY" userLabel="Category">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="426"/>
                                        <color key="backgroundColor" red="0.14641535280000001" green="0.25842958690000001" blue="0.27843540909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Categories"/>
                                        <connections>
                                            <segue destination="Ia8-gS-jCQ" kind="show" identifier="MainToCategory" id="mYB-Ts-O0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-JR-2F9" userLabel="ID">
                                        <rect key="frame" x="0.0" y="426" width="393" height="426"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search by ID or name"/>
                                        <connections>
                                            <segue destination="Vbf-Bj-ulG" kind="show" identifier="GoToId" id="BrR-am-ZJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zF-YM-cTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zF-YM-cTh" firstAttribute="trailing" secondItem="mpb-4r-c2K" secondAttribute="trailing" id="1al-bp-Dph"/>
                            <constraint firstItem="mpb-4r-c2K" firstAttribute="top" secondItem="sF7-Q5-CfC" secondAttribute="top" id="Enc-Hw-D6I"/>
                            <constraint firstItem="mpb-4r-c2K" firstAttribute="leading" secondItem="6zF-YM-cTh" secondAttribute="leading" id="WOA-bL-MdW"/>
                            <constraint firstAttribute="bottom" secondItem="mpb-4r-c2K" secondAttribute="bottom" id="qQJ-sC-ecY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxn-9Q-YSy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-CB-QA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.26717557251902" y="29.577464788732396"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hC8-Nn-5fx">
            <objects>
                <tableViewController id="Vbf-Bj-ulG" customClass="IDTableViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6GU-6q-ptA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="B7K-2W-PDi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Vbf-Bj-ulG" id="xmZ-hS-EM2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IDMealCell" id="vbR-48-S1M">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbR-48-S1M" id="WKf-AE-yut">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbf-Bj-ulG" id="VaY-V6-PHd"/>
                            <outlet property="delegate" destination="Vbf-Bj-ulG" id="6e9-m8-d5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Dm-1z-CLY"/>
                    <connections>
                        <outlet property="iDSearchBar" destination="B7K-2W-PDi" id="5Ln-vr-4XU"/>
                        <segue destination="p9w-9J-gc5" kind="show" identifier="IdToMeal" id="gAq-xQ-miV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwG-mm-pea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="30"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="D9c-dX-8Vd">
            <objects>
                <tableViewController id="Ia8-gS-jCQ" customClass="CategoryTableViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c29-wM-kZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="dF2-ts-9XR">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dF2-ts-9XR" id="wBN-VH-N2c">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ia8-gS-jCQ" id="HAf-T5-61j"/>
                            <outlet property="delegate" destination="Ia8-gS-jCQ" id="hX9-KE-Beu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mr5-mQ-CCJ"/>
                    <connections>
                        <segue destination="ht2-qI-WNJ" kind="show" identifier="GoToFilterCategory" id="h6p-pZ-7AG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJI-2S-3wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-723"/>
        </scene>
        <!--Filter Category Table View Controller-->
        <scene sceneID="cba-G9-iNs">
            <objects>
                <tableViewController id="ht2-qI-WNJ" customClass="FilterCategoryTableViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lo3-WI-NcJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilterCategoryCell" id="2CN-BM-tbb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CN-BM-tbb" id="12f-gK-1Rw">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ht2-qI-WNJ" id="dfU-oe-hoa"/>
                            <outlet property="delegate" destination="ht2-qI-WNJ" id="re0-zA-aSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yTg-F3-j0Q"/>
                    <connections>
                        <segue destination="p9w-9J-gc5" kind="show" identifier="GoToMeal" id="gRh-XQ-Br7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMz-MJ-rcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="-723"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="ZAG-2G-tzn">
            <objects>
                <tableViewController id="p9w-9J-gc5" customClass="MealTableViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cRE-0H-VMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="g2m-lU-LXn">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2m-lU-LXn" id="L0z-BS-fBY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9w-9J-gc5" id="UFh-mX-M7P"/>
                            <outlet property="delegate" destination="p9w-9J-gc5" id="9WO-Ky-GBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f2b-aZ-OV2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paw-xd-D4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68n-3E-cOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DC3-2H-mc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiv-7T-ov0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvL-Jg-CTh" kind="relationship" relationship="rootViewController" id="RDs-7n-LX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFh-wP-PQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="30"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zuf-Ey-isq">
            <objects>
                <viewController id="hvL-Jg-CTh" customClass="WelcomeViewController" customModule="Fetch_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wre-Ck-HPj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍔Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-SB-KZf">
                                <rect key="frame" x="84.666666666666671" y="396" width="223.66666666666663" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j26-O8-ASl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.14641535280000001" green="0.25842958690000001" blue="0.27843540909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6U-jd-NEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWZ-SB-KZf" firstAttribute="centerX" secondItem="Wre-Ck-HPj" secondAttribute="centerX" id="8un-qN-54F"/>
                            <constraint firstItem="yWZ-SB-KZf" firstAttribute="centerY" secondItem="Wre-Ck-HPj" secondAttribute="centerY" id="RJy-af-DFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7H4-IU-1te"/>
                    <connections>
                        <outlet property="titleLabel" destination="yWZ-SB-KZf" id="JuZ-6G-bqy"/>
                        <segue destination="KeQ-VG-3lR" kind="show" identifier="GoToMain" id="X4Y-Nf-74N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRn-ww-I2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="29.577464788732396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gAq-xQ-miV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
